# shang-yi-tong

./: DIARY.md  README.md
mongo-test/: pom.xml
mongo-test/src/main/java/com/cjc/: MongodbApplication.java
mongo-test/src/main/java/com/cjc/config/: MangoConfig.java
mongo-test/src/main/java/com/cjc/entity/: User.java
mongo-test/src/main/java/com/cjc/repositry/: UserRepository.java
mongo-test/src/main/resources/: application.yml
mongo-test/src/test/java/com/cjc/test/: MongoTest.java
shang-yi-tong/: pom.xml
shang-yi-tong-admin/: .eslintrc.js  package.json
shang-yi-tong-admin/config/: dev.env.js
shang-yi-tong-admin/src/api/: department.js  dict.js  hospital.js  hospset.js
shang-yi-tong-admin/src/router/: index.js
shang-yi-tong-admin/src/store/modules/: user.js
shang-yi-tong-admin/src/utils/: utils.js
shang-yi-tong-admin/src/views/department/: list.vue
shang-yi-tong-admin/src/views/dict/: list.vue
shang-yi-tong-admin/src/views/hosp/: list.vue  show.vue
shang-yi-tong-admin/src/views/hospset/: add.vue  list.vue
shang-yi-tong-site/: nuxt.config.js  package-lock.json  package.json
shang-yi-tong-site/api/: dict.js  hosp.js  sms.js  userInfo.js
shang-yi-tong-site/layouts/: default.vue  myHeader.vue
shang-yi-tong-site/pages/: index.vue
shang-yi-tong-site/pages/hospital/: _hoscode.vue
shang-yi-tong-site/pages/hospital/detail/: _hoscode.vue
shang-yi-tong-site/pages/hospital/notice/: _hoscode.vue
shang-yi-tong-site/utils/: request.js
shang-yi-tong/common/: pom.xml
shang-yi-tong/common/common-util/: pom.xml
shang-yi-tong/common/service-util/: pom.xml
shang-yi-tong/gennerator/: pom.xml
shang-yi-tong/gennerator/src/main/java/generator/: CodeGenerator.java
shang-yi-tong/hospital-manage/: pom.xml
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/: ManageApplication.java
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
shang-yi-tong/hospital-manage/src/main/java/com/cjc/hospital/service/: ApiService.java  HospitalService.java
shang-yi-tong/hospital-manage/src/main/resources/: application-dev.yml
shang-yi-tong/hospital-manage/src/main/resources/templates/hospital/: index.html
shang-yi-tong/hospital-manage/src/test/java/com/cjc/hospital/: HospitalManageApplicationTests.java
shang-yi-tong/model/: pom.xml
shang-yi-tong/model/src/main/java/com/cjc/syt/cmn/: DictEeVo.java
shang-yi-tong/service/: pom.xml
shang-yi-tong/service-user/: pom.xml
shang-yi-tong/service-user/src/main/resources/: application.yml
shang-yi-tong/service-user/src/main/resources/mapper/: UserInfoMapper.xml
shang-yi-tong/service/service-cmn/: pom.xml
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/: ServiceCmnApplication.java
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/controller/: DictController.java
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/listener/: DictListener.java
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/mapper/: DictMapper.java
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/service/: DictService.java
shang-yi-tong/service/service-cmn/src/main/java/com/cjc/syt/cmn/service/impl/: DictServiceImpl.java
shang-yi-tong/service/service-cmn/src/main/resources/: application.yml
shang-yi-tong/service/service-hosp/: pom.xml
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/: ServiceHospApplication.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/controller/: HospitalSetController.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/: ServiceHospApplication.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/controller/api/: ApiController.java  HospApiController.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/mapper/: DepartmentMapper.java  HospitalMapper.java  HospitalSetMapper.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/service/: DepartmentService.java  HospitalService.java  IHospitalSetService.java  ScheduleService.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/mapper/: HospitalSetMapper.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/service/: IHospitalSetService.java
shang-yi-tong/service/service-hosp/src/main/java/com/cjc/syt/service/impl/: HospitalSetServiceImpl.java
shang-yi-tong/service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
shang-yi-tong/service/service-hosp/src/main/resources/mapper/: HospitalSetMapper
shang-yi-tong/service_client/: pom.xml
shang-yi-tong/service_client/service_cmn_client/: pom.xml
shang-yi-tong/service_gateway/: pom.xml
shang-yi-tong/service_gateway/src/main/java/com/cjc/: ServerGatewayApplication.java
shang-yi-tong/service_gateway/src/main/java/com/cjc/cofig/: CorsConfig.java
shang-yi-tong/service_gateway/src/main/resources/: application.yml
shang-yi-tong/src/main/resources/mapper/hosp/: HospitalSetMapper.xml
(+90 files in other folders)
